# ActivityFlow

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/poc/samilasantos/navigationflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/poc/samilasantos/navigationflow/: CancellationActivity.kt  MainActivity.kt  SuccessActivity.kt
app/src/main/java/br/com/poc/samilasantos/navigationflow/withPendingIntent/: MainActivity.kt
app/src/main/java/br/com/poc/samilasantos/navigationflow/withStartActv4Result/: MainActivity.kt
app/src/main/res/layout/: activity_cancelation.xml  activity_main.xml  activity_success.xml
app/src/test/java/br/com/poc/samilasantos/navigationflow/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/br/com/poc/samilasantos/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/br/com/poc/samilasantos/sdk/: Gateway.kt  GatewayImpl.kt  ManagerActivity.kt  SdkGateway.kt
sdk/src/main/java/br/com/poc/samilasantos/sdk/withStartActv4Result/: ManagerActivity.kt
sdk/src/main/res/layout/: activity_manager.xml
sdk/src/test/java/br/com/poc/samilasantos/sdk/: ExampleUnitTest.java
